original=/home/mauendara/dev/alterbios/jorge.mena/perxonaEE/perxonaEE/perxonaEE-web/src/main/webapp
deploy=/home/mauendara/tools/wildfly15/standalone/deployments/perxonaEE-ear-1.0.ear/perxonaEE-web-1.0.war
